Mavic2Pro {
  translation 2 4 0.1
  rotation 0 0 1 3.141590777218456
  controller "swarm_python"
  supervisor TRUE
  name "robot_3"
}

Mavic2Pro {
  translation 4 2 0.1
  rotation 0 0 1 3.141590777218456
  controller "swarm_python"
  supervisor TRUE
  name "robot_4"
}

Mavic2Pro {
  translation 4 4 0.1
  rotation 0 0 1 3.141590777218456
  controller "swarm_python"
  supervisor TRUE
  name "robot_5"
}

Mavic2Pro {
  translation 6 2 0.1
  rotation 0 0 1 3.141590777218456
  controller "swarm_python"
  supervisor TRUE
  name "robot_6"
}

Mavic2Pro {
  translation 2 6 0.1
  rotation 0 0 1 3.141590777218456
  controller "swarm_python"
  supervisor TRUE
  name "robot_7"
}